# bookworm

./: .gitignore  Dockerfile  README.md
.github/workflows/: master_aks.yml  master_bookworm.yml
IntegrationTests/: Dockerfile  pom.xml
IntegrationTests/src/test/java/com/li/bookworm/constants/: TestConstants.java
IntegrationTests/src/test/java/com/li/bookworm/context/: HttpContext.java
IntegrationTests/src/test/java/com/li/bookworm/runner/: AppIntegrationTestsRunner.java  IntegrationTest.java
IntegrationTests/src/test/java/com/li/bookworm/stepdefs/: StepDefTestGroup.java
IntegrationTests/src/test/java/com/li/bookworm/util/: OAuth2TokenUtil.java
IntegrationTests/src/test/resources/: application.yml
IntegrationTests/src/test/resources/features/: IntegrationTestFeatureGroup.feature
design/: Requirements.md  classDiagram.md
mainProj/: .env.template  Dockerfile  pom.xml
mainProj/.run/: cloud.run.xml  local.run.xml
mainProj/src/main/java/com/li/bookworm/: Application.java
mainProj/src/main/java/com/li/bookworm/config/: CustomOpaqueTokenIntrospector.java  DatabaseConfig.java  GoogleTokenInfo.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoFilter.java  WebConfig.java
mainProj/src/main/java/com/li/bookworm/config/oauth/: CustomOpaqueTokenIntrospector.java  GoogleTokenInfo.java
mainProj/src/main/java/com/li/bookworm/constants/: CacheKeyConstants.java  DatabaseConstants.java  ExceptionMessages.java  RoleConstants.java  SuccessMessages.java
mainProj/src/main/java/com/li/bookworm/controller/: GroupController.java  LogBookController.java  MemberController.java  MembershipController.java
mainProj/src/main/java/com/li/bookworm/model/: BookLog.java  Group.java  Member.java  Membership.java  Role.java
mainProj/src/main/java/com/li/bookworm/repository/: BookLogRepo.java  GroupRepo.java  MemberRepo.java  MembershipRepo.java
mainProj/src/main/java/com/li/bookworm/service/: RedisService.java
mainProj/src/main/java/com/li/bookworm/util/: Tuple.java
mainProj/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
mainProj/src/test/java/com/li/bookworm/controllerTest/: GroupControllerTest.java  MemberControllerTest.java
manifests/: deployment.yml  ingress.yml  job.yml  service.yml
