cosmosdb.endpoint=${ACCOUNT_HOST:https://localhost:8081/}
cosmosdb.key=${ACCOUNT_KEY}
cosmosdb.database=${DB_NAME:db-bookworm}
cosmosdb.throughput=${DB_THROUGHTPUT:400}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_KEY}
spring.redis.ssl=true
redis.timeout=${REDIS_TIMEOUT:10}
redis.use=${USE_CACHE:true}